/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.com-login{
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
  margin: 0 40rpx;
  color: #aaa;
  font-size: 40rpx;
}
.com-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.com-name{
  color: #555;
}
.com-biref{
  text-decoration: overline;
}
.user-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 22vw;
}
.userinfo-name{
  font-size: 28rpx;
  padding-top: 1vw;
}
.userinfo-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.title {
  color: #666;
  margin-left: 14vw;
  padding-left: 4vw;
  font-size: 5vw;
  border-bottom: 1px solid #aaa;
}
.slide-image{
  width: 100vw;
  height: 65vw;
}
.iocn-list{
  display: flex;
  flex-direction: row;
  height: 150rpx;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0 50rpx;
}
.text-list{
    align-items: flex-start;
    height: 80rpx;
    font-size: 32rpx;
}
.icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.pro-item{
  display: block;
  width: 94vw;
  height: 30vw;
  position: relative;
  transform: translate(-50%, 0%);
  left: 50%;
  margin-bottom: 3vw;
  border: 1px solid #eee;
  border-radius: 10rpx;
  background: #eee;
}
.pro-img {
  width: 30vw;
  height: 30vw;
  display: inline-block;
  border: none
}
.pro-info{
  width: 55vw;
  display: inline-block;
  position: relative;
  top: -10vw;
  left: 2vw;
}
.info-title{
  color: #555;
  border-bottom: 1px solid #aaa;
  font-size: 36rpx;
  padding-bottom: 5rpx;
}
.info-dis{
  color: #aaa;
  font-size: 30rpx;
  padding-top: 10rpx;
}
.last {
  height: 60vw;
}