<!--index.wxml-->
<view class="container">
  <view class="com-login" bindtap="goNext">
    <view class="com-box">
      <text class='com-name'>{{comName}}</text>
      <text class='com-biref'>{{brief}}</text>
    </view>
     <view class="user-box">
      <image class="userinfo-img" src="{{userInfo.avatarUrl}}"></image>
      <text class='userinfo-name'>{{userInfo.nickName}}</text>
    </view> 
  </view>
</view>
 <swiper indicator-dots="{{indicatorDots}}" class="swiper"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="imgurls">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class="iocn-list">
  <block wx:for="{{srcArr}}" wx:key="{{srcArr}}">
    <image class="icon" src="{{item}}"></image>
  </block>
</view>
<view class="iocn-list text-list">
  <block wx:for="{{textArr}}" wx:key="{{textArr}}">
    <text class="icon-text">{{item}}</text>
  </block>
</view>

<block wx:for="{{proArr}}" wx:key='{{proArr}}'>
  <view class="pro-item">
    <image class='pro-img' src="{{item.src}}"></image>
    <view class='pro-info'>
      <view class="info-title">{{item.title}}</view>
      <view class="info-dis">{{item.dis}}</view>
    </view>
  </view>
</block> 
 <view class='last'></view>
