    <view class="com-box">
      <text class='com-name'>{{comName}}</text>
      <text class='com-biref'>{{brief}}</text>
    </view>
    <view clas="content">
      <view class='phone'>座机：{{phone}}</view>
      <view class="mobile">手机： {{mobile}}</view>
      <view class='address'>地址：{{address}}</view>
      <view class="map">地图：{{map}}</view>
    </view>
