    <view class="com-box">
      <text class='com-name'>{{comName}}</text>
      <text class='com-biref'>{{brief}}</text>
    </view>
    <view class="content">
      <view class='phone'>座机：{{phone}}</view>
      <view class="mobile"><rich-text nodes="{{nodeA}}"></rich-text></view>
      <view class='address'>地址：{{address}}</view>
      <!-- <view class="map">地图：{{map}}</view> -->
    </view>
  <map id="map" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location ></map>
